# Jellyfin.BetterDefaultProfilePictures.Plugin

./: .gitignore  README.md  build.yaml  manifest.json
.devcontainer/: devcontainer.json
.github/workflows/: changelog.yaml  publish.yaml  release.yaml
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Template/Api/: GenerateAllImagesRequest.cs  GenerateUserImageRequest.cs  ProfileImagesController.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Template/Drawing/: DiceBearGenerator.cs  IProfileImageGenerator.cs  ProfileImageService.cs  SkiaProfileImageGenerator.cs  UiAvatarsGenerator.cs
Jellyfin.Plugin.Template/EventListeners/: UserCreatedEventListener.cs
Jellyfin.Plugin.Template/ScheduledTasks/: GenerateProfileImagesTask.cs
